spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=PRACTICAS
spring.datasource.password=PRAC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = secret
jwt.expiration = 36000
